# apiCultura

./: Dockerfile  Jenkinsfile
app/: Dockerfile  pom.xml
app/src/main/java/br/edu/utfpr/apicultura/app/: AppApplication.java
app/src/main/java/br/edu/utfpr/apicultura/app/Controller/: AuthController.java  DeviceController  DeviceController.java  HiveController.java  PropertyController.java  SensorController.java  UserController.java
app/src/main/java/br/edu/utfpr/apicultura/app/DTO/: AuthRequest.java  DeviceDTO.java  HiveDTO.java  MeasurementDTO.java  PropertyDTO.java  SensorAlertDTO.java  SensorDTO.java
app/src/main/java/br/edu/utfpr/apicultura/app/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/br/edu/utfpr/apicultura/app/Model/: BaseEntity.java  Device.java  Hive.java  Measurement.java  Property.java  Sensor.java
app/src/main/java/br/edu/utfpr/apicultura/app/Repository/: DeviceRepository.java  HiveRepository.java  MeasurementRepository.java  PropertyRepository.java  SensorRepository.java
app/src/main/java/br/edu/utfpr/apicultura/app/Service/: DeviceService.java  HiveService.java  PropertyService.java  SensorService.java
app/src/main/java/br/edu/utfpr/apicultura/app/config/: RabbitMQConfig.java
app/src/main/java/br/edu/utfpr/apicultura/app/enums/: DeviceStatus.java  HiveStatus.java  SensorStatus.java
app/src/main/java/br/edu/utfpr/apicultura/app/security/: CognitoTokenValidationInterceptor.java  InterceptorConfig.java
app/src/main/resources/: application.properties
app/src/test/java/br/edu/utfpr/apicultura/app/: AppApplicationTests.java
app/src/test/restclient/: auth.http  device.http  hive.http  property.http  resource.http  sensor.http
