# ===============================================
# Configurações de Conexão com o Banco de Dados
# ===============================================
spring.datasource.url=jdbc:postgresql://ep-mute-salad-acf8sct7-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_D0Fs4RtZnXkp&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_D0Fs4RtZnXkp
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# Configurações do JPA/Hibernate
# ===============================================
# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'create' apaga e recria o banco toda vez que a aplicação inicia. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=create

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Outras configurações do JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ===============================================
# Configurações de Log para Debug
# ===============================================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

# CONFIG DO COGNITO
aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.sa-east-1.amazonaws.com
aws.cognito.userPoolId=sa-east-1_bmF2hUkTJ
aws.cognito.clientId=xxxxxx
aws.cognito.clientSecret=xxxxx