# ===============================================
# Configurações de Conexão com o Banco de Dados
# ===============================================
#spring.datasource.url=jdbc:postgresql://ep-mute-salad-acf8sct7-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_D0Fs4RtZnXkp&sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_D0Fs4RtZnXkp
spring.datasource.url=jdbc:postgresql://postgres:5432/cultura
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# Configurações do JPA/Hibernate
# ===============================================
# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'create' apaga e recria o banco toda vez que a aplicação inicia. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=create

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Outras configurações do JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ===============================================
# Configurações de Log para Debug
# ===============================================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

# ===============================================
# Configurações do Swagger
# ===============================================
springdoc.packages-to-scan=br.edu.utfpr.apicultura.app.Controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/api-docs

# CONFIG DO COGNITO
aws.cognito.region=us-east-2
aws.cognito.url=https://cognito-idp.us-east-2.amazonaws.com
aws.cognito.userPoolId=us-east-2_FwFOLGQGv
aws.cognito.clientId=cfklr5j3jehouqdl26jibf4is
aws.cognito.clientSecret=1osn70ra1d5rh3ddb962i35aat5ntsejeaem1k0r3irf1q53luc1
